<footer class="footer">
    <div class="container">
    <div class="footer__top">
        <div class="footer__logo">
            <img src="dist/img/ico/Kuchnioteka.svg" alt="Kuchnioteka">
        </div>
        <div class="footer__box">
            <div class="footer__box-title">Kuchnie</div>
            <a href="#">Wycena</a>
            <a href="#">Projekt</a>
            <a href="#">Realizacje</a>
        </div>
        <div class="footer__box">
            <div class="footer__box-title">O Nas</div>
            <a href="#">Kontakt</a>
            <a href="#">Praca</a>
        </div>
        <div class="footer__box"></div>
    </div>
</div>
<div class="footer__bottom">
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Kuchnioteka</p>
</div>
</footer>