<nav class="nav">
    <div class="container">
        <div class="nav__bar">
            <div class="nav__logo">
                <a href="#"><img src="dist/img/ico/Kuchnioteka.svg" alt="Kuchnioteka"></a>
            </div>

            <button class="hamburger" aria-label="Hamburger Menu" type="button">
                <img class="hamburger__icon--main" src="dist/img/ico/hamburger-menu.svg" alt="hamburger-icon">
                <img class="hamburger__icon--cross hide" src="dist/img/ico/cross.svg" alt="cross-icon">
            </button>

            <ul class="nav__list">
                <li class="nav__item"><a href="../index.html#projects">Projekty</a></li>
                <li class="nav__item"><a href="../index.html#products">Produkty</a></li>
                <li class="nav__item"><a href="../index.html#about-us">Nasz Zespół</a></li>
                <li class="nav__item"><a href="../contact.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
    </div>
</nav>